# .env.local
NEXT_PUBLIC_GEMINI_API_KEY= YOUR KEY HERE
MONGODB_URI=YOUR URI HERE
CLOUDINARY_CLOUD_NAME= YOUR CLOUDNAME HERE
CLOUDINARY_API_KEY=YOUR KEY HERE
CLOUDINARY_API_SECRET=YOUR SECRET HERE
CLOUDINARY_UPLOAD_PRESET=YOUR PRESET HERE
